{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/spec",
        "module": "commonjs",
        "types": [
            "jasmine",
            "node"
        ],
        "sourceMap": false,
        "declaration": false
    },
    "files": [
        "test.ts",
        "polyfills.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
