{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44355",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "CosmosGremlinOptions": {
    "Hostname": "localhost",
    "Port": 8901,
    "Username": "/dbs/cfb/colls/cfb",
    "Password": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "CosmosIdentityOptions": {
    "AccountEndpoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "CosmosCacheOptions": {
    "StorageUri": "http://localhost:8902/",
    "AccountName": "localhost",
    "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "TableName": "invalidTokens"
  },
  "CosmosLoggingOptions": {
    "ConnectionString": "mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true",
    "DatabaseName": "logs",
    "CollectionName": "logs"
  }
}
